# DIVISOR_WASM

./: .gitignore  DIVISOR_WASM.sln
Client/: DIVISOR_WASM.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/Seccions/: Students.razor  Teams.razor
Client/Properties/: launchSettings.json
Client/Services/StudentService/: IStudentService.cs  StudentService.cs
Client/Services/TeamService/: ITeamService.cs  TeamService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Server/: DIVISOR_WASM.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: StudentController.cs  TeamController.cs
Server/DAL/: Contexto.cs
Server/Data/: DataBase.db
Server/Migrations/: 20230704143744_CreateInicial.Designer.cs  20230704143744_CreateInicial.cs  20230704153454_CreateInicial.Designer.cs  20230704153454_CreateInicial.cs  ContextoModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/StudentService/: IStudentService.cs  StudentService.cs
Server/Services/TeamService/: ITeamService.cs  TeamService.cs
Shared/: DIVISOR_WASM.Shared.csproj  ServiceResponse.cs
Shared/Models/: Student.cs  Team.cs
